worker_processes  1;

daemon off;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log syslog:server=unix:/dev/log;
    access_log syslog:server=unix:/dev/log;

    sendfile        off;
    proxy_buffering off;
    client_body_temp_path /tmp/body 1 2;
    proxy_temp_path /tmp/proxy 1 2;
    fastcgi_temp_path /tmp/fastcgi 1 2;
    uwsgi_temp_path /tmp/uwsgi 1 2;
    scgi_temp_path /tmp/scgi 1 2;


    keepalive_timeout  65;
    gzip on;

    server {
        listen 8080;
        port_in_redirect off;
        location / {
            root /opt/app-root/src/public;
            # equivalent to DirectorySlash in apache
            rewrite ^([^.]*[^/])$ $1/ permanent;
        }
    }
}

