worker_processes  1;

daemon off;
pid /tmp/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log syslog:server=unix:/dev/log;
    access_log syslog:server=unix:/dev/log;

    sendfile        on;

    keepalive_timeout  65;
    gzip on;

    server {
        listen 8080;
        port_in_redirect off;
        location / {
            root /opt/app-root/src/public;
            # equivalent to DirectorySlash in apache
            rewrite ^([^.]*[^/])$ $1/ permanent;
        }
    }
}

